
unsigned char m0[128] = {
0xBC,0x32,0x23,0x6A,0x60,0xD0,0x00,0x70,0xAA,0x40,0x3C,0xE0,0x30,0xF4,0xFB,0x37,
0x4C,0x3E,0x9A,0x43,0x81,0xC6,0xB2,0x86,0xE3,0x18,0x0C,0x3B,0x31,0x0E,0xF4,0xD7,
0x55,0xED,0x33,0x05,0x0A,0x96,0x14,0xC2,0xE7,0xF9,0xA2,0x79,0x64,0x95,0x3A,0xD5,
0x16,0xAB,0xF5,0x23,0x04,0x96,0x7C,0xEF,0x03,0xEE,0x43,0x83,0x26,0x21,0xAE,0x4F,
0x4C,0x7C,0xF4,0x5C,0xFB,0x23,0x22,0xF0,0xE2,0xF1,0x47,0x31,0xDA,0x5A,0xA0,0xE2,
0x1F,0x75,0x05,0x35,0xDB,0x57,0xF6,0x3C,0x20,0x0D,0xAF,0xE7,0xC9,0xDD,0xAD,0x0E,
0xAD,0xE7,0x3F,0x70,0x77,0x56,0x23,0x87,0x1A,0x48,0x11,0x2A,0x85,0x18,0x25,0x5C,
0x06,0xD1,0x4D,0x7B,0xCE,0x9F,0xBB,0x3D,0xC6,0xB8,0x1E,0x39,0x16,0x21,0x7A,0x51
};

unsigned char m1[128] = {
0xBC,0x32,0x23,0x6A,0x60,0xD0,0x00,0x70,0xAA,0x40,0x3C,0xE0,0x30,0xF4,0xFB,0x37,
0x4C,0x3E,0x9A,0xC3,0x81,0xC6,0xB2,0x86,0xE3,0x18,0x0C,0x3B,0x31,0x0E,0xF4,0xD7,
0x55,0xED,0x33,0x05,0x0A,0x96,0x14,0xC2,0xE7,0xF9,0xA2,0x79,0x64,0x15,0x3B,0xD5,
0x16,0xAB,0xF5,0x23,0x04,0x96,0x7C,0xEF,0x03,0xEE,0x43,0x03,0x26,0x21,0xAE,0x4F,
0x4C,0x7C,0xF4,0x5C,0xFB,0x23,0x22,0xF0,0xE2,0xF1,0x47,0x31,0xDA,0x5A,0xA0,0xE2,
0x1F,0x75,0x05,0xB5,0xDB,0x57,0xF6,0x3C,0x20,0x0D,0xAF,0xE7,0xC9,0xDD,0xAD,0x0E,
0xAD,0xE7,0x3F,0x70,0x77,0x56,0x23,0x87,0x1A,0x48,0x11,0x2A,0x85,0x98,0x24,0x5C,
0x06,0xD1,0x4D,0x7B,0xCE,0x9F,0xBB,0x3D,0xC6,0xB8,0x1E,0xB9,0x16,0x21,0x7A,0x51
};

/* First collision block took  : 13.809000 sec */
/* Second collision block took : 4.306000 sec */
/* Colliding hash: cc697863484436407ea0c2d2644c55a2 */

unsigned char m0[128] = {
0xBC,0x32,0x23,0x6A,0x60,0xD0,0x00,0x70,0xAA,0x40,0x3C,0xE0,0x30,0xF4,0xFB,0x37,
0x4C,0x3E,0x9A,0x43,0x81,0xC6,0xB2,0x86,0xE3,0x18,0x0C,0x3B,0x31,0x0E,0xF4,0xD7,
0x55,0xED,0x33,0x05,0x0A,0x96,0x14,0xC2,0xE7,0xF9,0xA2,0x79,0x64,0x95,0x3A,0xD5,
0x16,0xAB,0xF5,0x23,0x04,0x96,0x7C,0xEF,0x03,0xEE,0x43,0x83,0x26,0x21,0xAE,0x4F,
0x4C,0x7C,0xF4,0x5C,0xFB,0x23,0x22,0xF0,0xE2,0xF1,0x47,0x31,0xDA,0x5A,0xA0,0xE2,
0x1F,0x75,0x05,0x35,0xDB,0x57,0xF6,0x3C,0x20,0x0D,0xAF,0xE7,0xC9,0xDD,0xAD,0x0E,
0xAD,0xE7,0x3F,0x70,0x77,0x56,0x23,0x87,0x1A,0x48,0x11,0x2A,0x85,0x18,0x25,0x5C,
0x06,0xD1,0x4D,0x7B,0xCE,0x9F,0xBB,0x3D,0xC6,0xB8,0x1E,0x39,0x16,0x21,0x7A,0x51
};

unsigned char m1[128] = {
0xBC,0x32,0x23,0x6A,0x60,0xD0,0x00,0x70,0xAA,0x40,0x3C,0xE0,0x30,0xF4,0xFB,0x37,
0x4C,0x3E,0x9A,0xC3,0x81,0xC6,0xB2,0x86,0xE3,0x18,0x0C,0x3B,0x31,0x0E,0xF4,0xD7,
0x55,0xED,0x33,0x05,0x0A,0x96,0x14,0xC2,0xE7,0xF9,0xA2,0x79,0x64,0x15,0x3B,0xD5,
0x16,0xAB,0xF5,0x23,0x04,0x96,0x7C,0xEF,0x03,0xEE,0x43,0x03,0x26,0x21,0xAE,0x4F,
0x4C,0x7C,0xF4,0x5C,0xFB,0x23,0x22,0xF0,0xE2,0xF1,0x47,0x31,0xDA,0x5A,0xA0,0xE2,
0x1F,0x75,0x05,0xB5,0xDB,0x57,0xF6,0x3C,0x20,0x0D,0xAF,0xE7,0xC9,0xDD,0xAD,0x0E,
0xAD,0xE7,0x3F,0x70,0x77,0x56,0x23,0x87,0x1A,0x48,0x11,0x2A,0x85,0x98,0x24,0x5C,
0x06,0xD1,0x4D,0x7B,0xCE,0x9F,0xBB,0x3D,0xC6,0xB8,0x1E,0xB9,0x16,0x21,0x7A,0x51
};

/* First collision block took  : 11.205000 sec */
/* Second collision block took : 3.903000 sec */
/* Colliding hash: cc697863484436407ea0c2d2644c55a2 */

unsigned char m0[128] = {
0xBC,0x32,0x23,0x6A,0x60,0xD0,0x00,0x70,0xAA,0x40,0x3C,0xE0,0x30,0xF4,0xFB,0x37,
0x4C,0x3E,0x9A,0x43,0x81,0xC6,0xB2,0x86,0xE3,0x18,0x0C,0x3B,0x31,0x0E,0xF4,0xD7,
0x55,0xED,0x33,0x05,0x0A,0x96,0x14,0xC2,0xE7,0xF9,0xA2,0x79,0x64,0x95,0x3A,0xD5,
0x16,0xAB,0xF5,0x23,0x04,0x96,0x7C,0xEF,0x03,0xEE,0x43,0x83,0x26,0x21,0xAE,0x4F,
0x4C,0x7C,0xF4,0x5C,0xFB,0x23,0x22,0xF0,0xE2,0xF1,0x47,0x31,0xDA,0x5A,0xA0,0xE2,
0x1F,0x75,0x05,0x35,0xDB,0x57,0xF6,0x3C,0x20,0x0D,0xAF,0xE7,0xC9,0xDD,0xAD,0x0E,
0xAD,0xE7,0x3F,0x70,0x77,0x56,0x23,0x87,0x1A,0x48,0x11,0x2A,0x85,0x18,0x25,0x5C,
0x06,0xD1,0x4D,0x7B,0xCE,0x9F,0xBB,0x3D,0xC6,0xB8,0x1E,0x39,0x16,0x21,0x7A,0x51
};

unsigned char m1[128] = {
0xBC,0x32,0x23,0x6A,0x60,0xD0,0x00,0x70,0xAA,0x40,0x3C,0xE0,0x30,0xF4,0xFB,0x37,
0x4C,0x3E,0x9A,0xC3,0x81,0xC6,0xB2,0x86,0xE3,0x18,0x0C,0x3B,0x31,0x0E,0xF4,0xD7,
0x55,0xED,0x33,0x05,0x0A,0x96,0x14,0xC2,0xE7,0xF9,0xA2,0x79,0x64,0x15,0x3B,0xD5,
0x16,0xAB,0xF5,0x23,0x04,0x96,0x7C,0xEF,0x03,0xEE,0x43,0x03,0x26,0x21,0xAE,0x4F,
0x4C,0x7C,0xF4,0x5C,0xFB,0x23,0x22,0xF0,0xE2,0xF1,0x47,0x31,0xDA,0x5A,0xA0,0xE2,
0x1F,0x75,0x05,0xB5,0xDB,0x57,0xF6,0x3C,0x20,0x0D,0xAF,0xE7,0xC9,0xDD,0xAD,0x0E,
0xAD,0xE7,0x3F,0x70,0x77,0x56,0x23,0x87,0x1A,0x48,0x11,0x2A,0x85,0x98,0x24,0x5C,
0x06,0xD1,0x4D,0x7B,0xCE,0x9F,0xBB,0x3D,0xC6,0xB8,0x1E,0xB9,0x16,0x21,0x7A,0x51
};

/* First collision block took  : 11.642000 sec */
/* Second collision block took : 3.794000 sec */
/* Colliding hash: cc697863484436407ea0c2d2644c55a2 */

unsigned char m0[128] = {
0xBC,0x32,0x23,0x6A,0x60,0xD0,0x00,0x70,0xAA,0x40,0x3C,0xE0,0x30,0xF4,0xFB,0x37,
0x4C,0x3E,0x9A,0x43,0x81,0xC6,0xB2,0x86,0xE3,0x18,0x0C,0x3B,0x31,0x0E,0xF4,0xD7,
0x55,0xED,0x33,0x05,0x0A,0x96,0x14,0xC2,0xE7,0xF9,0xA2,0x79,0x64,0x95,0x3A,0xD5,
0x16,0xAB,0xF5,0x23,0x04,0x96,0x7C,0xEF,0x03,0xEE,0x43,0x83,0x26,0x21,0xAE,0x4F,
0x4C,0x7C,0xF4,0x5C,0xFB,0x23,0x22,0xF0,0xE2,0xF1,0x47,0x31,0xDA,0x5A,0xA0,0xE2,
0x1F,0x75,0x05,0x35,0xDB,0x57,0xF6,0x3C,0x20,0x0D,0xAF,0xE7,0xC9,0xDD,0xAD,0x0E,
0xAD,0xE7,0x3F,0x70,0x77,0x56,0x23,0x87,0x1A,0x48,0x11,0x2A,0x85,0x18,0x25,0x5C,
0x06,0xD1,0x4D,0x7B,0xCE,0x9F,0xBB,0x3D,0xC6,0xB8,0x1E,0x39,0x16,0x21,0x7A,0x51
};

unsigned char m1[128] = {
0xBC,0x32,0x23,0x6A,0x60,0xD0,0x00,0x70,0xAA,0x40,0x3C,0xE0,0x30,0xF4,0xFB,0x37,
0x4C,0x3E,0x9A,0xC3,0x81,0xC6,0xB2,0x86,0xE3,0x18,0x0C,0x3B,0x31,0x0E,0xF4,0xD7,
0x55,0xED,0x33,0x05,0x0A,0x96,0x14,0xC2,0xE7,0xF9,0xA2,0x79,0x64,0x15,0x3B,0xD5,
0x16,0xAB,0xF5,0x23,0x04,0x96,0x7C,0xEF,0x03,0xEE,0x43,0x03,0x26,0x21,0xAE,0x4F,
0x4C,0x7C,0xF4,0x5C,0xFB,0x23,0x22,0xF0,0xE2,0xF1,0x47,0x31,0xDA,0x5A,0xA0,0xE2,
0x1F,0x75,0x05,0xB5,0xDB,0x57,0xF6,0x3C,0x20,0x0D,0xAF,0xE7,0xC9,0xDD,0xAD,0x0E,
0xAD,0xE7,0x3F,0x70,0x77,0x56,0x23,0x87,0x1A,0x48,0x11,0x2A,0x85,0x98,0x24,0x5C,
0x06,0xD1,0x4D,0x7B,0xCE,0x9F,0xBB,0x3D,0xC6,0xB8,0x1E,0xB9,0x16,0x21,0x7A,0x51
};

/* First collision block took  : 11.099000 sec */
/* Second collision block took : 3.732000 sec */
/* Colliding hash: cc697863484436407ea0c2d2644c55a2 */

unsigned char m0[128] = {
0xBC,0x32,0x23,0x6A,0x60,0xD0,0x00,0x70,0xAA,0x40,0x3C,0xE0,0x30,0xF4,0xFB,0x37,
0x4C,0x3E,0x9A,0x43,0x81,0xC6,0xB2,0x86,0xE3,0x18,0x0C,0x3B,0x31,0x0E,0xF4,0xD7,
0x55,0xED,0x33,0x05,0x0A,0x96,0x14,0xC2,0xE7,0xF9,0xA2,0x79,0x64,0x95,0x3A,0xD5,
0x16,0xAB,0xF5,0x23,0x04,0x96,0x7C,0xEF,0x03,0xEE,0x43,0x83,0x26,0x21,0xAE,0x4F,
0x4C,0x7C,0xF4,0x5C,0xFB,0x23,0x22,0xF0,0xE2,0xF1,0x47,0x31,0xDA,0x5A,0xA0,0xE2,
0x1F,0x75,0x05,0x35,0xDB,0x57,0xF6,0x3C,0x20,0x0D,0xAF,0xE7,0xC9,0xDD,0xAD,0x0E,
0xAD,0xE7,0x3F,0x70,0x77,0x56,0x23,0x87,0x1A,0x48,0x11,0x2A,0x85,0x18,0x25,0x5C,
0x06,0xD1,0x4D,0x7B,0xCE,0x9F,0xBB,0x3D,0xC6,0xB8,0x1E,0x39,0x16,0x21,0x7A,0x51
};

unsigned char m1[128] = {
0xBC,0x32,0x23,0x6A,0x60,0xD0,0x00,0x70,0xAA,0x40,0x3C,0xE0,0x30,0xF4,0xFB,0x37,
0x4C,0x3E,0x9A,0xC3,0x81,0xC6,0xB2,0x86,0xE3,0x18,0x0C,0x3B,0x31,0x0E,0xF4,0xD7,
0x55,0xED,0x33,0x05,0x0A,0x96,0x14,0xC2,0xE7,0xF9,0xA2,0x79,0x64,0x15,0x3B,0xD5,
0x16,0xAB,0xF5,0x23,0x04,0x96,0x7C,0xEF,0x03,0xEE,0x43,0x03,0x26,0x21,0xAE,0x4F,
0x4C,0x7C,0xF4,0x5C,0xFB,0x23,0x22,0xF0,0xE2,0xF1,0x47,0x31,0xDA,0x5A,0xA0,0xE2,
0x1F,0x75,0x05,0xB5,0xDB,0x57,0xF6,0x3C,0x20,0x0D,0xAF,0xE7,0xC9,0xDD,0xAD,0x0E,
0xAD,0xE7,0x3F,0x70,0x77,0x56,0x23,0x87,0x1A,0x48,0x11,0x2A,0x85,0x98,0x24,0x5C,
0x06,0xD1,0x4D,0x7B,0xCE,0x9F,0xBB,0x3D,0xC6,0xB8,0x1E,0xB9,0x16,0x21,0x7A,0x51
};

/* First collision block took  : 11.043000 sec */
/* Second collision block took : 3.692000 sec */
/* Colliding hash: cc697863484436407ea0c2d2644c55a2 */

unsigned char m0[128] = {
0xBC,0x32,0x23,0x6A,0x60,0xD0,0x00,0x70,0xAA,0x40,0x3C,0xE0,0x30,0xF4,0xFB,0x37,
0x4C,0x3E,0x9A,0x43,0x81,0xC6,0xB2,0x86,0xE3,0x18,0x0C,0x3B,0x31,0x0E,0xF4,0xD7,
0x55,0xED,0x33,0x05,0x0A,0x96,0x14,0xC2,0xE7,0xF9,0xA2,0x79,0x64,0x95,0x3A,0xD5,
0x16,0xAB,0xF5,0x23,0x04,0x96,0x7C,0xEF,0x03,0xEE,0x43,0x83,0x26,0x21,0xAE,0x4F,
0x4C,0x7C,0xF4,0x5C,0xFB,0x23,0x22,0xF0,0xE2,0xF1,0x47,0x31,0xDA,0x5A,0xA0,0xE2,
0x1F,0x75,0x05,0x35,0xDB,0x57,0xF6,0x3C,0x20,0x0D,0xAF,0xE7,0xC9,0xDD,0xAD,0x0E,
0xAD,0xE7,0x3F,0x70,0x77,0x56,0x23,0x87,0x1A,0x48,0x11,0x2A,0x85,0x18,0x25,0x5C,
0x06,0xD1,0x4D,0x7B,0xCE,0x9F,0xBB,0x3D,0xC6,0xB8,0x1E,0x39,0x16,0x21,0x7A,0x51
};

unsigned char m1[128] = {
0xBC,0x32,0x23,0x6A,0x60,0xD0,0x00,0x70,0xAA,0x40,0x3C,0xE0,0x30,0xF4,0xFB,0x37,
0x4C,0x3E,0x9A,0xC3,0x81,0xC6,0xB2,0x86,0xE3,0x18,0x0C,0x3B,0x31,0x0E,0xF4,0xD7,
0x55,0xED,0x33,0x05,0x0A,0x96,0x14,0xC2,0xE7,0xF9,0xA2,0x79,0x64,0x15,0x3B,0xD5,
0x16,0xAB,0xF5,0x23,0x04,0x96,0x7C,0xEF,0x03,0xEE,0x43,0x03,0x26,0x21,0xAE,0x4F,
0x4C,0x7C,0xF4,0x5C,0xFB,0x23,0x22,0xF0,0xE2,0xF1,0x47,0x31,0xDA,0x5A,0xA0,0xE2,
0x1F,0x75,0x05,0xB5,0xDB,0x57,0xF6,0x3C,0x20,0x0D,0xAF,0xE7,0xC9,0xDD,0xAD,0x0E,
0xAD,0xE7,0x3F,0x70,0x77,0x56,0x23,0x87,0x1A,0x48,0x11,0x2A,0x85,0x98,0x24,0x5C,
0x06,0xD1,0x4D,0x7B,0xCE,0x9F,0xBB,0x3D,0xC6,0xB8,0x1E,0xB9,0x16,0x21,0x7A,0x51
};

/* First collision block took  : 11.139000 sec */
/* Second collision block took : 3.720000 sec */
/* Colliding hash: cc697863484436407ea0c2d2644c55a2 */

unsigned char m0[128] = {
0xBC,0x32,0x23,0x6A,0x60,0xD0,0x00,0x70,0xAA,0x40,0x3C,0xE0,0x30,0xF4,0xFB,0x37,
0x4C,0x3E,0x9A,0x43,0x81,0xC6,0xB2,0x86,0xE3,0x18,0x0C,0x3B,0x31,0x0E,0xF4,0xD7,
0x55,0xED,0x33,0x05,0x0A,0x96,0x14,0xC2,0xE7,0xF9,0xA2,0x79,0x64,0x95,0x3A,0xD5,
0x16,0xAB,0xF5,0x23,0x04,0x96,0x7C,0xEF,0x03,0xEE,0x43,0x83,0x26,0x21,0xAE,0x4F,
0x4C,0x7C,0xF4,0x5C,0xFB,0x23,0x22,0xF0,0xE2,0xF1,0x47,0x31,0xDA,0x5A,0xA0,0xE2,
0x1F,0x75,0x05,0x35,0xDB,0x57,0xF6,0x3C,0x20,0x0D,0xAF,0xE7,0xC9,0xDD,0xAD,0x0E,
0xAD,0xE7,0x3F,0x70,0x77,0x56,0x23,0x87,0x1A,0x48,0x11,0x2A,0x85,0x18,0x25,0x5C,
0x06,0xD1,0x4D,0x7B,0xCE,0x9F,0xBB,0x3D,0xC6,0xB8,0x1E,0x39,0x16,0x21,0x7A,0x51
};

unsigned char m1[128] = {
0xBC,0x32,0x23,0x6A,0x60,0xD0,0x00,0x70,0xAA,0x40,0x3C,0xE0,0x30,0xF4,0xFB,0x37,
0x4C,0x3E,0x9A,0xC3,0x81,0xC6,0xB2,0x86,0xE3,0x18,0x0C,0x3B,0x31,0x0E,0xF4,0xD7,
0x55,0xED,0x33,0x05,0x0A,0x96,0x14,0xC2,0xE7,0xF9,0xA2,0x79,0x64,0x15,0x3B,0xD5,
0x16,0xAB,0xF5,0x23,0x04,0x96,0x7C,0xEF,0x03,0xEE,0x43,0x03,0x26,0x21,0xAE,0x4F,
0x4C,0x7C,0xF4,0x5C,0xFB,0x23,0x22,0xF0,0xE2,0xF1,0x47,0x31,0xDA,0x5A,0xA0,0xE2,
0x1F,0x75,0x05,0xB5,0xDB,0x57,0xF6,0x3C,0x20,0x0D,0xAF,0xE7,0xC9,0xDD,0xAD,0x0E,
0xAD,0xE7,0x3F,0x70,0x77,0x56,0x23,0x87,0x1A,0x48,0x11,0x2A,0x85,0x98,0x24,0x5C,
0x06,0xD1,0x4D,0x7B,0xCE,0x9F,0xBB,0x3D,0xC6,0xB8,0x1E,0xB9,0x16,0x21,0x7A,0x51
};

/* First collision block took  : 11.202000 sec */
/* Second collision block took : 3.698000 sec */
/* Colliding hash: cc697863484436407ea0c2d2644c55a2 */

unsigned char m0[128] = {
0xBC,0x32,0x23,0x6A,0x60,0xD0,0x00,0x70,0xAA,0x40,0x3C,0xE0,0x30,0xF4,0xFB,0x37,
0x4C,0x3E,0x9A,0x43,0x81,0xC6,0xB2,0x86,0xE3,0x18,0x0C,0x3B,0x31,0x0E,0xF4,0xD7,
0x55,0xED,0x33,0x05,0x0A,0x96,0x14,0xC2,0xE7,0xF9,0xA2,0x79,0x64,0x95,0x3A,0xD5,
0x16,0xAB,0xF5,0x23,0x04,0x96,0x7C,0xEF,0x03,0xEE,0x43,0x83,0x26,0x21,0xAE,0x4F,
0x4C,0x7C,0xF4,0x5C,0xFB,0x23,0x22,0xF0,0xE2,0xF1,0x47,0x31,0xDA,0x5A,0xA0,0xE2,
0x1F,0x75,0x05,0x35,0xDB,0x57,0xF6,0x3C,0x20,0x0D,0xAF,0xE7,0xC9,0xDD,0xAD,0x0E,
0xAD,0xE7,0x3F,0x70,0x77,0x56,0x23,0x87,0x1A,0x48,0x11,0x2A,0x85,0x18,0x25,0x5C,
0x06,0xD1,0x4D,0x7B,0xCE,0x9F,0xBB,0x3D,0xC6,0xB8,0x1E,0x39,0x16,0x21,0x7A,0x51
};

unsigned char m1[128] = {
0xBC,0x32,0x23,0x6A,0x60,0xD0,0x00,0x70,0xAA,0x40,0x3C,0xE0,0x30,0xF4,0xFB,0x37,
0x4C,0x3E,0x9A,0xC3,0x81,0xC6,0xB2,0x86,0xE3,0x18,0x0C,0x3B,0x31,0x0E,0xF4,0xD7,
0x55,0xED,0x33,0x05,0x0A,0x96,0x14,0xC2,0xE7,0xF9,0xA2,0x79,0x64,0x15,0x3B,0xD5,
0x16,0xAB,0xF5,0x23,0x04,0x96,0x7C,0xEF,0x03,0xEE,0x43,0x03,0x26,0x21,0xAE,0x4F,
0x4C,0x7C,0xF4,0x5C,0xFB,0x23,0x22,0xF0,0xE2,0xF1,0x47,0x31,0xDA,0x5A,0xA0,0xE2,
0x1F,0x75,0x05,0xB5,0xDB,0x57,0xF6,0x3C,0x20,0x0D,0xAF,0xE7,0xC9,0xDD,0xAD,0x0E,
0xAD,0xE7,0x3F,0x70,0x77,0x56,0x23,0x87,0x1A,0x48,0x11,0x2A,0x85,0x98,0x24,0x5C,
0x06,0xD1,0x4D,0x7B,0xCE,0x9F,0xBB,0x3D,0xC6,0xB8,0x1E,0xB9,0x16,0x21,0x7A,0x51
};

/* First collision block took  : 11.292000 sec */
/* Second collision block took : 3.726000 sec */
/* Colliding hash: cc697863484436407ea0c2d2644c55a2 */

unsigned char m0[128] = {
0xBC,0x32,0x23,0x6A,0x60,0xD0,0x00,0x70,0xAA,0x40,0x3C,0xE0,0x30,0xF4,0xFB,0x37,
0x4C,0x3E,0x9A,0x43,0x81,0xC6,0xB2,0x86,0xE3,0x18,0x0C,0x3B,0x31,0x0E,0xF4,0xD7,
0x55,0xED,0x33,0x05,0x0A,0x96,0x14,0xC2,0xE7,0xF9,0xA2,0x79,0x64,0x95,0x3A,0xD5,
0x16,0xAB,0xF5,0x23,0x04,0x96,0x7C,0xEF,0x03,0xEE,0x43,0x83,0x26,0x21,0xAE,0x4F,
0x4C,0x7C,0xF4,0x5C,0xFB,0x23,0x22,0xF0,0xE2,0xF1,0x47,0x31,0xDA,0x5A,0xA0,0xE2,
0x1F,0x75,0x05,0x35,0xDB,0x57,0xF6,0x3C,0x20,0x0D,0xAF,0xE7,0xC9,0xDD,0xAD,0x0E,
0xAD,0xE7,0x3F,0x70,0x77,0x56,0x23,0x87,0x1A,0x48,0x11,0x2A,0x85,0x18,0x25,0x5C,
0x06,0xD1,0x4D,0x7B,0xCE,0x9F,0xBB,0x3D,0xC6,0xB8,0x1E,0x39,0x16,0x21,0x7A,0x51
};

unsigned char m1[128] = {
0xBC,0x32,0x23,0x6A,0x60,0xD0,0x00,0x70,0xAA,0x40,0x3C,0xE0,0x30,0xF4,0xFB,0x37,
0x4C,0x3E,0x9A,0xC3,0x81,0xC6,0xB2,0x86,0xE3,0x18,0x0C,0x3B,0x31,0x0E,0xF4,0xD7,
0x55,0xED,0x33,0x05,0x0A,0x96,0x14,0xC2,0xE7,0xF9,0xA2,0x79,0x64,0x15,0x3B,0xD5,
0x16,0xAB,0xF5,0x23,0x04,0x96,0x7C,0xEF,0x03,0xEE,0x43,0x03,0x26,0x21,0xAE,0x4F,
0x4C,0x7C,0xF4,0x5C,0xFB,0x23,0x22,0xF0,0xE2,0xF1,0x47,0x31,0xDA,0x5A,0xA0,0xE2,
0x1F,0x75,0x05,0xB5,0xDB,0x57,0xF6,0x3C,0x20,0x0D,0xAF,0xE7,0xC9,0xDD,0xAD,0x0E,
0xAD,0xE7,0x3F,0x70,0x77,0x56,0x23,0x87,0x1A,0x48,0x11,0x2A,0x85,0x98,0x24,0x5C,
0x06,0xD1,0x4D,0x7B,0xCE,0x9F,0xBB,0x3D,0xC6,0xB8,0x1E,0xB9,0x16,0x21,0x7A,0x51
};

/* First collision block took  : 11.023000 sec */
/* Second collision block took : 3.752000 sec */
/* Colliding hash: cc697863484436407ea0c2d2644c55a2 */

unsigned char m0[128] = {
0xBC,0x32,0x23,0x6A,0x60,0xD0,0x00,0x70,0xAA,0x40,0x3C,0xE0,0x30,0xF4,0xFB,0x37,
0x4C,0x3E,0x9A,0x43,0x81,0xC6,0xB2,0x86,0xE3,0x18,0x0C,0x3B,0x31,0x0E,0xF4,0xD7,
0x55,0xED,0x33,0x05,0x0A,0x96,0x14,0xC2,0xE7,0xF9,0xA2,0x79,0x64,0x95,0x3A,0xD5,
0x16,0xAB,0xF5,0x23,0x04,0x96,0x7C,0xEF,0x03,0xEE,0x43,0x83,0x26,0x21,0xAE,0x4F,
0x4C,0x7C,0xF4,0x5C,0xFB,0x23,0x22,0xF0,0xE2,0xF1,0x47,0x31,0xDA,0x5A,0xA0,0xE2,
0x1F,0x75,0x05,0x35,0xDB,0x57,0xF6,0x3C,0x20,0x0D,0xAF,0xE7,0xC9,0xDD,0xAD,0x0E,
0xAD,0xE7,0x3F,0x70,0x77,0x56,0x23,0x87,0x1A,0x48,0x11,0x2A,0x85,0x18,0x25,0x5C,
0x06,0xD1,0x4D,0x7B,0xCE,0x9F,0xBB,0x3D,0xC6,0xB8,0x1E,0x39,0x16,0x21,0x7A,0x51
};

unsigned char m1[128] = {
0xBC,0x32,0x23,0x6A,0x60,0xD0,0x00,0x70,0xAA,0x40,0x3C,0xE0,0x30,0xF4,0xFB,0x37,
0x4C,0x3E,0x9A,0xC3,0x81,0xC6,0xB2,0x86,0xE3,0x18,0x0C,0x3B,0x31,0x0E,0xF4,0xD7,
0x55,0xED,0x33,0x05,0x0A,0x96,0x14,0xC2,0xE7,0xF9,0xA2,0x79,0x64,0x15,0x3B,0xD5,
0x16,0xAB,0xF5,0x23,0x04,0x96,0x7C,0xEF,0x03,0xEE,0x43,0x03,0x26,0x21,0xAE,0x4F,
0x4C,0x7C,0xF4,0x5C,0xFB,0x23,0x22,0xF0,0xE2,0xF1,0x47,0x31,0xDA,0x5A,0xA0,0xE2,
0x1F,0x75,0x05,0xB5,0xDB,0x57,0xF6,0x3C,0x20,0x0D,0xAF,0xE7,0xC9,0xDD,0xAD,0x0E,
0xAD,0xE7,0x3F,0x70,0x77,0x56,0x23,0x87,0x1A,0x48,0x11,0x2A,0x85,0x98,0x24,0x5C,
0x06,0xD1,0x4D,0x7B,0xCE,0x9F,0xBB,0x3D,0xC6,0xB8,0x1E,0xB9,0x16,0x21,0x7A,0x51
};

/* First collision block took  : 11.155000 sec */
/* Second collision block took : 3.822000 sec */
/* Colliding hash: cc697863484436407ea0c2d2644c55a2 */

unsigned char m0[128] = {
0xBC,0x32,0x23,0x6A,0x60,0xD0,0x00,0x70,0xAA,0x40,0x3C,0xE0,0x30,0xF4,0xFB,0x37,
0x4C,0x3E,0x9A,0x43,0x81,0xC6,0xB2,0x86,0xE3,0x18,0x0C,0x3B,0x31,0x0E,0xF4,0xD7,
0x55,0xED,0x33,0x05,0x0A,0x96,0x14,0xC2,0xE7,0xF9,0xA2,0x79,0x64,0x95,0x3A,0xD5,
0x16,0xAB,0xF5,0x23,0x04,0x96,0x7C,0xEF,0x03,0xEE,0x43,0x83,0x26,0x21,0xAE,0x4F,
0x4C,0x7C,0xF4,0x5C,0xFB,0x23,0x22,0xF0,0xE2,0xF1,0x47,0x31,0xDA,0x5A,0xA0,0xE2,
0x1F,0x75,0x05,0x35,0xDB,0x57,0xF6,0x3C,0x20,0x0D,0xAF,0xE7,0xC9,0xDD,0xAD,0x0E,
0xAD,0xE7,0x3F,0x70,0x77,0x56,0x23,0x87,0x1A,0x48,0x11,0x2A,0x85,0x18,0x25,0x5C,
0x06,0xD1,0x4D,0x7B,0xCE,0x9F,0xBB,0x3D,0xC6,0xB8,0x1E,0x39,0x16,0x21,0x7A,0x51
};

unsigned char m1[128] = {
0xBC,0x32,0x23,0x6A,0x60,0xD0,0x00,0x70,0xAA,0x40,0x3C,0xE0,0x30,0xF4,0xFB,0x37,
0x4C,0x3E,0x9A,0xC3,0x81,0xC6,0xB2,0x86,0xE3,0x18,0x0C,0x3B,0x31,0x0E,0xF4,0xD7,
0x55,0xED,0x33,0x05,0x0A,0x96,0x14,0xC2,0xE7,0xF9,0xA2,0x79,0x64,0x15,0x3B,0xD5,
0x16,0xAB,0xF5,0x23,0x04,0x96,0x7C,0xEF,0x03,0xEE,0x43,0x03,0x26,0x21,0xAE,0x4F,
0x4C,0x7C,0xF4,0x5C,0xFB,0x23,0x22,0xF0,0xE2,0xF1,0x47,0x31,0xDA,0x5A,0xA0,0xE2,
0x1F,0x75,0x05,0xB5,0xDB,0x57,0xF6,0x3C,0x20,0x0D,0xAF,0xE7,0xC9,0xDD,0xAD,0x0E,
0xAD,0xE7,0x3F,0x70,0x77,0x56,0x23,0x87,0x1A,0x48,0x11,0x2A,0x85,0x98,0x24,0x5C,
0x06,0xD1,0x4D,0x7B,0xCE,0x9F,0xBB,0x3D,0xC6,0xB8,0x1E,0xB9,0x16,0x21,0x7A,0x51
};

/* First collision block took  : 11.059000 sec */
/* Second collision block took : 4.057000 sec */
/* Colliding hash: cc697863484436407ea0c2d2644c55a2 */
