
unsigned char m0[128] = {
0x49,0x99,0xCB,0xB9,0xE2,0x07,0xE0,0xD8,0x8E,0x86,0x82,0x74,0x80,0x72,0xA6,0x53,
0x6B,0xC7,0xDE,0x82,0xFE,0xD5,0x0A,0x86,0xC3,0x93,0x6C,0x4E,0xBA,0x89,0x54,0xF4,
0x55,0x2D,0x33,0x05,0x02,0xD6,0x93,0x40,0xFF,0xB7,0x72,0x7C,0x73,0xD3,0x18,0x96,
0xE7,0xC6,0x4D,0xB4,0x43,0x9D,0x9B,0xA4,0x2F,0xE8,0x03,0xA1,0x8A,0x00,0x0A,0xE6,
0x50,0xE0,0x67,0xC1,0xA9,0xE4,0x95,0xEF,0xFC,0x0A,0x28,0xAD,0x50,0x3C,0xBB,0x76,
0x47,0x72,0x50,0xA7,0x8B,0x42,0xBC,0xED,0xFC,0xE8,0x6A,0xF7,0x4A,0x59,0x0D,0xCF,
0xF5,0x27,0xFF,0x46,0x8E,0xB3,0x03,0x87,0x4A,0x2C,0x69,0x6A,0x9D,0x30,0x1E,0xBC,
0xF5,0xB4,0xFD,0xCB,0x75,0xA3,0xBB,0x53,0x74,0x76,0xE9,0x1D,0x30,0x4B,0x71,0x19
};

unsigned char m1[128] = {
0x49,0x99,0xCB,0xB9,0xE2,0x07,0xE0,0xD8,0x8E,0x86,0x82,0x74,0x80,0x72,0xA6,0x53,
0x6B,0xC7,0xDE,0x02,0xFE,0xD5,0x0A,0x86,0xC3,0x93,0x6C,0x4E,0xBA,0x89,0x54,0xF4,
0x55,0x2D,0x33,0x05,0x02,0xD6,0x93,0x40,0xFF,0xB7,0x72,0x7C,0x73,0x53,0x19,0x96,
0xE7,0xC6,0x4D,0xB4,0x43,0x9D,0x9B,0xA4,0x2F,0xE8,0x03,0x21,0x8A,0x00,0x0A,0xE6,
0x50,0xE0,0x67,0xC1,0xA9,0xE4,0x95,0xEF,0xFC,0x0A,0x28,0xAD,0x50,0x3C,0xBB,0x76,
0x47,0x72,0x50,0x27,0x8B,0x42,0xBC,0xED,0xFC,0xE8,0x6A,0xF7,0x4A,0x59,0x0D,0xCF,
0xF5,0x27,0xFF,0x46,0x8E,0xB3,0x03,0x87,0x4A,0x2C,0x69,0x6A,0x9D,0xB0,0x1D,0xBC,
0xF5,0xB4,0xFD,0xCB,0x75,0xA3,0xBB,0x53,0x74,0x76,0xE9,0x9D,0x30,0x4B,0x71,0x19
};

/* First collision block took  : 54.805000 sec */
/* Second collision block took : 3.236000 sec */
/* Colliding hash: 95b1f2128f1a1a3dc72b3a8a1939ad04 */

unsigned char m0[128] = {
0x49,0x99,0xCB,0xB9,0xE2,0x07,0xE0,0xD8,0x8E,0x86,0x82,0x74,0x80,0x72,0xA6,0x53,
0x6B,0xC7,0xDE,0x82,0xFE,0xD5,0x0A,0x86,0xC3,0x93,0x6C,0x4E,0xBA,0x89,0x54,0xF4,
0x55,0x2D,0x33,0x05,0x02,0xD6,0x93,0x40,0xFF,0xB7,0x72,0x7C,0x73,0xD3,0x18,0x96,
0xE7,0xC6,0x4D,0xB4,0x43,0x9D,0x9B,0xA4,0x2F,0xE8,0x03,0xA1,0x8A,0x00,0x0A,0xE6,
0x50,0xE0,0x67,0xC1,0xA9,0xE4,0x95,0xEF,0xFC,0x0A,0x28,0xAD,0x50,0x3C,0xBB,0x76,
0x47,0x72,0x50,0xA7,0x8B,0x42,0xBC,0xED,0xFC,0xE8,0x6A,0xF7,0x4A,0x59,0x0D,0xCF,
0xF5,0x27,0xFF,0x46,0x8E,0xB3,0x03,0x87,0x4A,0x2C,0x69,0x6A,0x9D,0x30,0x1E,0xBC,
0xF5,0xB4,0xFD,0xCB,0x75,0xA3,0xBB,0x53,0x74,0x76,0xE9,0x1D,0x30,0x4B,0x71,0x19
};

unsigned char m1[128] = {
0x49,0x99,0xCB,0xB9,0xE2,0x07,0xE0,0xD8,0x8E,0x86,0x82,0x74,0x80,0x72,0xA6,0x53,
0x6B,0xC7,0xDE,0x02,0xFE,0xD5,0x0A,0x86,0xC3,0x93,0x6C,0x4E,0xBA,0x89,0x54,0xF4,
0x55,0x2D,0x33,0x05,0x02,0xD6,0x93,0x40,0xFF,0xB7,0x72,0x7C,0x73,0x53,0x19,0x96,
0xE7,0xC6,0x4D,0xB4,0x43,0x9D,0x9B,0xA4,0x2F,0xE8,0x03,0x21,0x8A,0x00,0x0A,0xE6,
0x50,0xE0,0x67,0xC1,0xA9,0xE4,0x95,0xEF,0xFC,0x0A,0x28,0xAD,0x50,0x3C,0xBB,0x76,
0x47,0x72,0x50,0x27,0x8B,0x42,0xBC,0xED,0xFC,0xE8,0x6A,0xF7,0x4A,0x59,0x0D,0xCF,
0xF5,0x27,0xFF,0x46,0x8E,0xB3,0x03,0x87,0x4A,0x2C,0x69,0x6A,0x9D,0xB0,0x1D,0xBC,
0xF5,0xB4,0xFD,0xCB,0x75,0xA3,0xBB,0x53,0x74,0x76,0xE9,0x9D,0x30,0x4B,0x71,0x19
};

/* First collision block took  : 54.128000 sec */
/* Second collision block took : 3.253000 sec */
/* Colliding hash: 95b1f2128f1a1a3dc72b3a8a1939ad04 */

unsigned char m0[128] = {
0x49,0x99,0xCB,0xB9,0xE2,0x07,0xE0,0xD8,0x8E,0x86,0x82,0x74,0x80,0x72,0xA6,0x53,
0x6B,0xC7,0xDE,0x82,0xFE,0xD5,0x0A,0x86,0xC3,0x93,0x6C,0x4E,0xBA,0x89,0x54,0xF4,
0x55,0x2D,0x33,0x05,0x02,0xD6,0x93,0x40,0xFF,0xB7,0x72,0x7C,0x73,0xD3,0x18,0x96,
0xE7,0xC6,0x4D,0xB4,0x43,0x9D,0x9B,0xA4,0x2F,0xE8,0x03,0xA1,0x8A,0x00,0x0A,0xE6,
0x50,0xE0,0x67,0xC1,0xA9,0xE4,0x95,0xEF,0xFC,0x0A,0x28,0xAD,0x50,0x3C,0xBB,0x76,
0x47,0x72,0x50,0xA7,0x8B,0x42,0xBC,0xED,0xFC,0xE8,0x6A,0xF7,0x4A,0x59,0x0D,0xCF,
0xF5,0x27,0xFF,0x46,0x8E,0xB3,0x03,0x87,0x4A,0x2C,0x69,0x6A,0x9D,0x30,0x1E,0xBC,
0xF5,0xB4,0xFD,0xCB,0x75,0xA3,0xBB,0x53,0x74,0x76,0xE9,0x1D,0x30,0x4B,0x71,0x19
};

unsigned char m1[128] = {
0x49,0x99,0xCB,0xB9,0xE2,0x07,0xE0,0xD8,0x8E,0x86,0x82,0x74,0x80,0x72,0xA6,0x53,
0x6B,0xC7,0xDE,0x02,0xFE,0xD5,0x0A,0x86,0xC3,0x93,0x6C,0x4E,0xBA,0x89,0x54,0xF4,
0x55,0x2D,0x33,0x05,0x02,0xD6,0x93,0x40,0xFF,0xB7,0x72,0x7C,0x73,0x53,0x19,0x96,
0xE7,0xC6,0x4D,0xB4,0x43,0x9D,0x9B,0xA4,0x2F,0xE8,0x03,0x21,0x8A,0x00,0x0A,0xE6,
0x50,0xE0,0x67,0xC1,0xA9,0xE4,0x95,0xEF,0xFC,0x0A,0x28,0xAD,0x50,0x3C,0xBB,0x76,
0x47,0x72,0x50,0x27,0x8B,0x42,0xBC,0xED,0xFC,0xE8,0x6A,0xF7,0x4A,0x59,0x0D,0xCF,
0xF5,0x27,0xFF,0x46,0x8E,0xB3,0x03,0x87,0x4A,0x2C,0x69,0x6A,0x9D,0xB0,0x1D,0xBC,
0xF5,0xB4,0xFD,0xCB,0x75,0xA3,0xBB,0x53,0x74,0x76,0xE9,0x9D,0x30,0x4B,0x71,0x19
};

/* First collision block took  : 56.013000 sec */
/* Second collision block took : 3.307000 sec */
/* Colliding hash: 95b1f2128f1a1a3dc72b3a8a1939ad04 */

unsigned char m0[128] = {
0x49,0x99,0xCB,0xB9,0xE2,0x07,0xE0,0xD8,0x8E,0x86,0x82,0x74,0x80,0x72,0xA6,0x53,
0x6B,0xC7,0xDE,0x82,0xFE,0xD5,0x0A,0x86,0xC3,0x93,0x6C,0x4E,0xBA,0x89,0x54,0xF4,
0x55,0x2D,0x33,0x05,0x02,0xD6,0x93,0x40,0xFF,0xB7,0x72,0x7C,0x73,0xD3,0x18,0x96,
0xE7,0xC6,0x4D,0xB4,0x43,0x9D,0x9B,0xA4,0x2F,0xE8,0x03,0xA1,0x8A,0x00,0x0A,0xE6,
0x50,0xE0,0x67,0xC1,0xA9,0xE4,0x95,0xEF,0xFC,0x0A,0x28,0xAD,0x50,0x3C,0xBB,0x76,
0x47,0x72,0x50,0xA7,0x8B,0x42,0xBC,0xED,0xFC,0xE8,0x6A,0xF7,0x4A,0x59,0x0D,0xCF,
0xF5,0x27,0xFF,0x46,0x8E,0xB3,0x03,0x87,0x4A,0x2C,0x69,0x6A,0x9D,0x30,0x1E,0xBC,
0xF5,0xB4,0xFD,0xCB,0x75,0xA3,0xBB,0x53,0x74,0x76,0xE9,0x1D,0x30,0x4B,0x71,0x19
};

unsigned char m1[128] = {
0x49,0x99,0xCB,0xB9,0xE2,0x07,0xE0,0xD8,0x8E,0x86,0x82,0x74,0x80,0x72,0xA6,0x53,
0x6B,0xC7,0xDE,0x02,0xFE,0xD5,0x0A,0x86,0xC3,0x93,0x6C,0x4E,0xBA,0x89,0x54,0xF4,
0x55,0x2D,0x33,0x05,0x02,0xD6,0x93,0x40,0xFF,0xB7,0x72,0x7C,0x73,0x53,0x19,0x96,
0xE7,0xC6,0x4D,0xB4,0x43,0x9D,0x9B,0xA4,0x2F,0xE8,0x03,0x21,0x8A,0x00,0x0A,0xE6,
0x50,0xE0,0x67,0xC1,0xA9,0xE4,0x95,0xEF,0xFC,0x0A,0x28,0xAD,0x50,0x3C,0xBB,0x76,
0x47,0x72,0x50,0x27,0x8B,0x42,0xBC,0xED,0xFC,0xE8,0x6A,0xF7,0x4A,0x59,0x0D,0xCF,
0xF5,0x27,0xFF,0x46,0x8E,0xB3,0x03,0x87,0x4A,0x2C,0x69,0x6A,0x9D,0xB0,0x1D,0xBC,
0xF5,0xB4,0xFD,0xCB,0x75,0xA3,0xBB,0x53,0x74,0x76,0xE9,0x9D,0x30,0x4B,0x71,0x19
};

/* First collision block took  : 58.695000 sec */
/* Second collision block took : 3.526000 sec */
/* Colliding hash: 95b1f2128f1a1a3dc72b3a8a1939ad04 */

unsigned char m0[128] = {
0x49,0x99,0xCB,0xB9,0xE2,0x07,0xE0,0xD8,0x8E,0x86,0x82,0x74,0x80,0x72,0xA6,0x53,
0x6B,0xC7,0xDE,0x82,0xFE,0xD5,0x0A,0x86,0xC3,0x93,0x6C,0x4E,0xBA,0x89,0x54,0xF4,
0x55,0x2D,0x33,0x05,0x02,0xD6,0x93,0x40,0xFF,0xB7,0x72,0x7C,0x73,0xD3,0x18,0x96,
0xE7,0xC6,0x4D,0xB4,0x43,0x9D,0x9B,0xA4,0x2F,0xE8,0x03,0xA1,0x8A,0x00,0x0A,0xE6,
0x50,0xE0,0x67,0xC1,0xA9,0xE4,0x95,0xEF,0xFC,0x0A,0x28,0xAD,0x50,0x3C,0xBB,0x76,
0x47,0x72,0x50,0xA7,0x8B,0x42,0xBC,0xED,0xFC,0xE8,0x6A,0xF7,0x4A,0x59,0x0D,0xCF,
0xF5,0x27,0xFF,0x46,0x8E,0xB3,0x03,0x87,0x4A,0x2C,0x69,0x6A,0x9D,0x30,0x1E,0xBC,
0xF5,0xB4,0xFD,0xCB,0x75,0xA3,0xBB,0x53,0x74,0x76,0xE9,0x1D,0x30,0x4B,0x71,0x19
};

unsigned char m1[128] = {
0x49,0x99,0xCB,0xB9,0xE2,0x07,0xE0,0xD8,0x8E,0x86,0x82,0x74,0x80,0x72,0xA6,0x53,
0x6B,0xC7,0xDE,0x02,0xFE,0xD5,0x0A,0x86,0xC3,0x93,0x6C,0x4E,0xBA,0x89,0x54,0xF4,
0x55,0x2D,0x33,0x05,0x02,0xD6,0x93,0x40,0xFF,0xB7,0x72,0x7C,0x73,0x53,0x19,0x96,
0xE7,0xC6,0x4D,0xB4,0x43,0x9D,0x9B,0xA4,0x2F,0xE8,0x03,0x21,0x8A,0x00,0x0A,0xE6,
0x50,0xE0,0x67,0xC1,0xA9,0xE4,0x95,0xEF,0xFC,0x0A,0x28,0xAD,0x50,0x3C,0xBB,0x76,
0x47,0x72,0x50,0x27,0x8B,0x42,0xBC,0xED,0xFC,0xE8,0x6A,0xF7,0x4A,0x59,0x0D,0xCF,
0xF5,0x27,0xFF,0x46,0x8E,0xB3,0x03,0x87,0x4A,0x2C,0x69,0x6A,0x9D,0xB0,0x1D,0xBC,
0xF5,0xB4,0xFD,0xCB,0x75,0xA3,0xBB,0x53,0x74,0x76,0xE9,0x9D,0x30,0x4B,0x71,0x19
};

/* First collision block took  : 64.386000 sec */
/* Second collision block took : 3.714000 sec */
/* Colliding hash: 95b1f2128f1a1a3dc72b3a8a1939ad04 */

unsigned char m0[128] = {
0x49,0x99,0xCB,0xB9,0xE2,0x07,0xE0,0xD8,0x8E,0x86,0x82,0x74,0x80,0x72,0xA6,0x53,
0x6B,0xC7,0xDE,0x82,0xFE,0xD5,0x0A,0x86,0xC3,0x93,0x6C,0x4E,0xBA,0x89,0x54,0xF4,
0x55,0x2D,0x33,0x05,0x02,0xD6,0x93,0x40,0xFF,0xB7,0x72,0x7C,0x73,0xD3,0x18,0x96,
0xE7,0xC6,0x4D,0xB4,0x43,0x9D,0x9B,0xA4,0x2F,0xE8,0x03,0xA1,0x8A,0x00,0x0A,0xE6,
0x50,0xE0,0x67,0xC1,0xA9,0xE4,0x95,0xEF,0xFC,0x0A,0x28,0xAD,0x50,0x3C,0xBB,0x76,
0x47,0x72,0x50,0xA7,0x8B,0x42,0xBC,0xED,0xFC,0xE8,0x6A,0xF7,0x4A,0x59,0x0D,0xCF,
0xF5,0x27,0xFF,0x46,0x8E,0xB3,0x03,0x87,0x4A,0x2C,0x69,0x6A,0x9D,0x30,0x1E,0xBC,
0xF5,0xB4,0xFD,0xCB,0x75,0xA3,0xBB,0x53,0x74,0x76,0xE9,0x1D,0x30,0x4B,0x71,0x19
};

unsigned char m1[128] = {
0x49,0x99,0xCB,0xB9,0xE2,0x07,0xE0,0xD8,0x8E,0x86,0x82,0x74,0x80,0x72,0xA6,0x53,
0x6B,0xC7,0xDE,0x02,0xFE,0xD5,0x0A,0x86,0xC3,0x93,0x6C,0x4E,0xBA,0x89,0x54,0xF4,
0x55,0x2D,0x33,0x05,0x02,0xD6,0x93,0x40,0xFF,0xB7,0x72,0x7C,0x73,0x53,0x19,0x96,
0xE7,0xC6,0x4D,0xB4,0x43,0x9D,0x9B,0xA4,0x2F,0xE8,0x03,0x21,0x8A,0x00,0x0A,0xE6,
0x50,0xE0,0x67,0xC1,0xA9,0xE4,0x95,0xEF,0xFC,0x0A,0x28,0xAD,0x50,0x3C,0xBB,0x76,
0x47,0x72,0x50,0x27,0x8B,0x42,0xBC,0xED,0xFC,0xE8,0x6A,0xF7,0x4A,0x59,0x0D,0xCF,
0xF5,0x27,0xFF,0x46,0x8E,0xB3,0x03,0x87,0x4A,0x2C,0x69,0x6A,0x9D,0xB0,0x1D,0xBC,
0xF5,0xB4,0xFD,0xCB,0x75,0xA3,0xBB,0x53,0x74,0x76,0xE9,0x9D,0x30,0x4B,0x71,0x19
};

/* First collision block took  : 63.049000 sec */
/* Second collision block took : 3.594000 sec */
/* Colliding hash: 95b1f2128f1a1a3dc72b3a8a1939ad04 */
